spring.application.name = ems
spring.datasource.url = jdbc:postgresql://localhost:5432/emp
spring.datasource.username = ems
spring.datasource.password = manish

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update